# ModularMonolithShop

./: .gitignore  ModularMonolithShop.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/: ModularMonolithShop.sln
src/API/ModularMonolithShop.Api/: ModularMonolithShop.Api.csproj  ModularMonolithShop.Api.http  Program.cs  StartupExtensions.cs  aDockerfile.txt  appsettings.Development.json  appsettings.json
src/API/ModularMonolithShop.Api/Controllers/: ProductsController.cs
src/API/ModularMonolithShop.Api/Properties/: launchSettings.json
src/Modules/Basket/: BasketModule.cs
src/Modules/Catalog/: CatalogModule.cs  GlobalUsings.cs  ModularMonolithShop.Catalog.csproj
src/Modules/Ordering/: ModularMonolithShop.Ordering.csproj  OrderingModule.cs
src/Shared.Kernel/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  ModularMonolithShop.Shared.Kernel.csproj
src/Shared.Kernel/Behaviors/: LoggingBehaviorPipeline  LoggingBehaviorPipeline.cs  ValidationPipeline.cs
src/Shared.Kernel/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared.Kernel/Extensions/: MediatRExtentions.cs
test/ModularMonolithShop.IntegrationTests/: CustomWebApplicationFactory.cs  FakeAuthenticationHandler.cs  GenesisDataState.cs  HealthCheckTests.cs  ModularMonolithShop.IntegrationTests.csproj  StartupExtensions.cs
test/ModularMonolithShop.IntegrationTests/Controllers/: BaseControllerTests.cs  ProductsControllerTests.cs
test/ModularMonolithShop.UnitTests/: ModularMonolithShop.UnitTests.csproj  UnitTest1.cs
(+47 files in other folders)
